<!DOCTYPE html>
<html>
  <head>
    <title>Twiddler</title>
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    
    <style>
      /* Universal styling for entire page */
      body {
        font-family: 'Roboto', Arial, sans-serif;
        font-weight: 300;
        padding: 0;
        margin: 0;
        background-color: #1da1f224;
        box-sizing: border-box;
      }
      .btn {
        margin: 0 5px;
        border-radius: 0px;
	      cursor: pointer;
        font-weight: 400;
        letter-spacing: .25px;
      }

      /* Header section */
      header {
        padding-bottom: 5px;
        border-bottom: 1px solid #bac0c4;
        background-color: #1da1f2;
      }
      #btn-header {
        display: inline-block;
        margin-left: 10px;
        margin-top: 70px;
      }
      #logo {
        position: fixed;
        margin: 0;
        padding: 0;
        height: 30px;
        width: 100%;
        background-color: #ffffff;
      }
      #logo img {
        position: relative;
        bottom: 5px;
        left: 45%;
        width: 25px;
        height: 20px;
      }

      /* Main section with profile and tweet stream */
      .grid {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 1px;
        grid-template-columns: minmax(150px, 250px) 500px;
      }

      /* Profile section */
      #user-id {
        font-style: italic;
        /* box-sizing: border-box;
        height: 80px;
        vertical-align: top;
        text-align: left;
        overflow-wrap: break-word;
        word-break: break-word; */
      }

      /* Tweet stream section */
      .handle {
        cursor: pointer;
      }
      div:first-of-type {
        margin-top: 5px;
      }
      div {
        width: 500px;
        padding-bottom: 5px;
        margin-left: 12px;
        margin-bottom: 5px;
        border-bottom: 1px solid #f0f4f6f5;
      }
      p {
        margin: 0 auto;
      }
    </style>

  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        let visitor;
        const homeStream = streams.home;
        addHomeTweets();
        
        function addTweets(tweetsArr, idx) {
          var tweet = tweetsArr[idx];
          const timestamp = tweet.created_at.toLocaleTimeString('en-US');
          var $tweet = $('<div></div>');
          const nameDisplay = $('<span></span>').html('<b>' + tweet.user + '</b>');
          nameDisplay.addClass('handle').append(' @' + tweet.user);
          $tweet.prepend(nameDisplay).append('<p>' + tweet.message + '</p>');
          nameDisplay.after('<small> &#8901; ' + timestamp + '</small>');
          $tweet.prependTo('.tweets');
        }

        let currIndex = homeStream.length;
        function addNewTweets() {
          while (currIndex <= homeStream.length - 1) {
            addTweets(homeStream, currIndex);
            currIndex += 1;
          }
        }

        function addHomeTweets() {
          $body.html('<header><span></span></header><main><section></section><section></section></main>');
          addClassesAndId();
          var initIndex = 0;
          while (initIndex < homeStream.length) {
            addTweets(homeStream, initIndex);
            initIndex += 1;
          }
          addHomeButton();
          addRefreshBtn();
          addLogo();
          createProfile();
        }

        function addClassesAndId() {
          $('span').attr('id', 'btn-header');
          $('section:first').addClass('profile');
          $('section:last').addClass('tweets');
          $('main').addClass('grid');
        }

        function addRefreshBtn() {
          $('<button></button>').appendTo('#btn-header')
          $('#btn-header button:last').text('Refresh Tweets').addClass('btn').attr('id', 'refr');
          $('#refr').click(addNewTweets);
        }

        function addHomeButton() {
          $('<button></button>').text('Home').prependTo('#btn-header');
          $('#btn-header button:first').addClass('btn').attr('id', 'home');
          $('#home').click(addHomeTweets);
        }

        function addLogo() {
          $('header').prepend('<h1></h1>');
          $('header h1').attr('id', 'logo').html('<img>');
          $('#logo img').attr({
            'src': 'https://upload.wikimedia.org/wikipedia/fr/c/c8/Twitter_Bird.svg',
            'alt': 'Twiddler Logo'
          });
        }

        function displayUserTweets(user) {
          $body.html('<header><span></span></header><main><section></section><section></section></main>');
          addClassesAndId();
          const userStream = streams.users[user];
          let currUserIdx = 0;
          while (currUserIdx < userStream.length) {
            addTweets(userStream, currUserIdx);
            currUserIdx += 1;
          }
          addHomeButton();
          addLogo();
        }

        function createProfile() {
          $('.profile').html('<h1></h1><h2></h2><span></span><form></form>');

          if (visitor === undefined) {
            $('form').attr('id', 'user-form').html('<label></label>');
            $('<input><input>').appendTo('#user-form');
            $('#user-form label').attr('for', 'user-id').text('Please enter User ID');
            $('#user-form input:first').attr({
              'type': 'text',
              'id': 'user-id',
              'placeholder': 'enter text here',
              'required': true
            });
            $('#user-form input:last').attr({
              'type': 'submit',
              'value': 'Submit',
              'class': 'btn'
            });
          } else {
            fillProfile();
          }
        }

        function fillProfile() {
          $('.profile h1').text(visitor);
          $('.profile h2').text('@' + visitor);
          $('.profile span').html('&#8862; Joined ' + (new Date()).toUTCString().substring(8, 16));
          $('form').remove();
        }

        $body.on('submit', '#user-form', function() {
          visitor = $('#user-id').val();
          fillProfile();
        });

        $body.on('click', '.handle', function() {
          const userToDisplay = $(this).children('b').text();
          displayUserTweets(userToDisplay);
        });

      });

    </script>
  </body>
</html>
